/**
 * 样式重置
 */
 @charset "utf-8";

 *, *:before, *:after {
   -webkit-overflow-scrolling: touch;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }
 
 blockquote, body, code, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p, pre, td, textarea, th, ul {
   margin: 0;
   padding: 0;
   tap-highlight-color: transparent;
   -webkit-tap-highlight-color: transparent;
 }
 
 table {
   border-collapse: collapse;
   border-spacing: 0
 }
 
 a, a:active, a:hover, a:link, a:visited {
   color: #000;
   text-decoration: none
 }
 
 fieldset, img {
   border: 0
 }
 
 img {
   vertical-align: top;
   height: auto
 }
 
 address, caption, cite, code, dfn, em, strong, th, var {
   font-style: normal;
   font-weight: 400
 }
 
 ol, ul {
   list-style: none
 }
 
 caption, th {
   text-align: left
 }
 
 h1, h2, h3, h4, h5, h6 {
   font-size: 100%;
   font-weight: 400
 }
 
 q:after, q:before {
   content: ''
 }
 
 abbr, acronym {
   border: 0;
   font-variant: normal
 }
 
 sup {
   vertical-align: text-top
 }
 
 sub {
   vertical-align: text-bottom
 }
 
 input, select, textarea {
   font-family: inherit;
   font-size: inherit;
   font-weight: inherit;
   tap-highlight-color: transparent;
   -webkit-tap-highlight-color: transparent;
 }
 
 input {
   border-radius: 0
 }
 
 input, textarea {
   -webkit-appearance: none; // 去除苹果手机默认的input样式
   -moz-appearance: none;
   -o-appearance: none;
   appearance: none;
 }
 
 legend {
   color: #000
 }
 
 input {
   outline: 0
 }
 
 input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
   color: #b4b4b4
 }
 
 div, a, span, li {
   word-break: break-all;
 }
 
 /**
  * 全局样式设置
  */
 html {
   color: #000;
   background: #fff;
   box-sizing: border-box;
 }
 
 body {
   font: 0.14rem "PingFangSC-Regular", 'PingFang SC', tahoma, arial, \5b8b\4f53, sans-serif;
 }
 
 html, body {
   height: 100%;
 }
 
 body{
   width: 100vw;
   height: 100vh;
   box-sizing: border-box;
   font-size: 16px;
   margin:0 auto ;
   background: #fff;
 }
 
 #app {
   height: 100%;
 }
 
 
 
 a:focus,
 a:active {
   outline: none;
 }
 
 a,
 a:focus,
 a:hover {
   cursor: pointer;
   color: inherit;
   text-decoration: none;
 }
 
 div:focus {
   outline: none;
 }
 
 // 解决屏幕闪动
 [v-cloak] {
   display: none;
 }
 